# Serverless.StaticWebApp

./: README.md  Serverless.StaticWebApp.sln
Serverless.StaticWebApp/: BaseFunction.cs  FunctionRoute.cs  Serverless.StaticWebApp.csproj  WebAppFunction.cs  WebAppFunction2.cs  WebAppFunction3.cs
Serverless.StaticWebApp/Properties/PublishProfiles/: serverless-web - Web Deploy.pubxml
Serverless.StaticWebApp/www/: Contact.html  index.html
